/* Styles pour le site web */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: url('https://th.bing.com/th/id/OIP.x34jNzMvRWvAIOkyB4vqkAHaEH?rs=1&pid=ImgDetMain') no-repeat center center fixed;
    background-size: cover;
}

header {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

header h1 {
    margin: 0;
}

nav a {
    color: #1e90ff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #87cefa;
}

.hero, .info, .about, .team, .contact {
    text-align: center;
    padding: 50px 20px;
}

.container {
    width: 80%;
    margin: auto;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
